h2 Список сессий

-if flash[:notice]
  p.alert.alert-success
    = flash[:notice]
-if @sessions.length == 0
  p.alert.alert-warning.text-center
    | Нет сессий.
    '
    =link_to 'Добавить сессию', new_open_tok_session_path
-else
  p
    =link_to 'Добавить сессию', new_open_tok_session_path, class: 'btn btn-success'
  table.table.table-bordered.table-hover
    tr
      th
        | Название
      th
      th

    -@sessions.each do |item|
      tr
        td
          = item.name
        td.text-center
          =link_to 'Присоединиться', open_tok_session_path(item), class: 'btn btn-success'
        td.text-center
          =link_to 'Удалить', open_tok_session_path(item), class: 'btn btn-danger', data: {method: :delete, confirm: 'Вы уверены?'}


